<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<body>
	<link rel="stylesheet" href="Style.css">		


<center><h1>Our Menu</h1></center>
<div class="loll">
	<p id="x"> <font color="yellow" id="aa"><b>Chicken</b></font><br>  
		Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p>
	<p id="y"><font color="red" id="bb"><b>beef</b></font><br>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p>
	<p id="z"><font color="red" id="cc">sushi</font><br>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p>	
</div>

</body>
</head>

</html>


